{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5433;Database=matharchive;Username=matharchive;Password=matharchive"
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://127.0.0.1:5173"
  ],
  "FileStorage": {
    "RootPath": "storage/documents"
  },
  "Admin": {
    "Username": "",
    "PasswordHash": ""
  },
  "Jwt": {
    "Issuer": "MathArchive",
    "Audience": "MathArchive",
    "SigningKey": "",
    "ExpiresMinutes": 120
  },
  "Assistant": {
    "Enabled": false,
    "EmbeddingModel": "text-embedding-3-small",
    "DailyBudgetUsd": 1,
    "MaxRequestCostUsd": 0.05,
    "RequestsPerIdentityPerMinute": 40,
    "GlobalRequestsPerMinute": 120,
    "MaxConcurrentRequests": 30
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "",
    "AnalysisTimeoutSeconds": 60,
    "MaximumPagesToAnalyze": 3,
    "ImageModel": "gpt-image-2",
    "ImageQuality": "medium",
    "ImageSize": "1024x1536",
    "ImageTimeoutSeconds": 180,
    "MaximumImageUploadBytes": 10485760,
    "MonthlyWarningLimitUsd": 5,
    "BlockRequestsWhenLimitReached": false,
    "TelemetryRetentionDays": 365
  },
  "Pricing": {
    "gpt-4o-mini": {
      "InputPerMillionTokensUsd": 0.15,
      "OutputPerMillionTokensUsd": 0.60
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
